@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

html {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  margin: 0 auto;
  /*font-family: 'Roboto', sans-serif;*/
  font-family: 'Gill Sans';
  background-color: #fff;
  margin: 0;
  padding: 0;
  min-height: 100%;
}

section {
  min-height: 100vh;
}

/***********************************************************************
 *  Nav Bar
 **********************************************************************/
#main-nav {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  font-size: 1.3em;
  padding-right: 40px;
  padding-left: 200px;
}

@media only screen and (max-width: 1200px) {
  #main-nav {
    padding: 10px 30px;
    font-size: 1.2em;
  }
}

.push {
  margin-left: auto;
}

nav {
  line-height: 65px;
  background-color: #292b2c;
}

nav ul li:hover {
  background-color: #3d98ad;
  transition: 0.9s;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/***********************************************************************
 *  Cover
 **********************************************************************/
.cover-home {
  padding: 150px 2em 100px 2em;
  min-height: 70vh;
  /*font-size: 1.4vw;*/
}

.cover-about {
  padding-top: 100px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
  /*font-size: 1.4vw;*/
  min-height: 100vh;
}

.cover-picture img {
  max-width: 22vw;
  height: auto;
  border-radius: 50%;
  border-color: #292b2c;
  border-width: 5px;
  border-style: solid;
}

@media only screen and (max-width: 1200px) {
  .cover-picture img {
    max-width: 30vw;
  }
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cover-picture {
  display: flex;
  align-items: center;
}

.cover-text {
  color: #000;
  padding-left: 20px;
  padding-right: 30px;
  padding-top: 30px;
  font-size: 2em;
  line-height: 1.5;
}

.cover-text > h1 {
  color: #3d98ad;
  letter-spacing: 7px;
  /*font-size: 3.5vw;*/
}

.contact {
  font-size: 1.8vw;
}

@media only screen and (max-width: 1200px) {
  .contact {
    font-size: 3.5vw;
  }
}

/***********************************************************************
 *  PROJECTS
 **********************************************************************/
#projects h2 {
  color: #fff;
  font-size: 2em;
  /* padding-bottom: 10px; */
}

h5 {
  color: #fff;
}

.paragraph {
  /*font-size: 1.1em;*/
  font-size: 20px;
}

#projects {
  background-color: #292b2c;
  padding: 2em;
}

#projects h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
}

.grid-wrapper {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(330px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 9vw;
}

.box {
  font-size: 1.2em;
  background-color: #494c4e;
  padding: 30px;
  min-height: 220px;
  border-radius: 25px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
}

.box:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.03);
}

@media only screen and (max-width: 1000px) {
  /* .box {
    padding: 10px;
    margin: 5px;
  } */

  .grid-wrapper {
    margin: 20px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}

.box > svg {
  display: block;
  margin: auto;
  max-width: 13em;
  height: auto;
  fill: rgba(255, 255, 255, 0.9);
}

.box > p {
  color: rgba(255, 255, 255, 0.7);
}

.box > h4 {
  color: rgba(255, 255, 255);
}

/***********************************************************************
 *  Footer
 **********************************************************************/
footer {
  /* bottom: 0; */
  background-color: #292b2c;
  font-size: 0.6em;
  padding: 2em;
}
